<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:text="камень"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="бумага"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ножницы"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:text="спок"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ящерица"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="478dp" />

</androidx.constraintlayout.widget.ConstraintLayout>